# Column ordering algorithms
scoa=cn.edu.ruc.iir.rainbow.layout.algorithm.impl.ord.FastScoa
autopart=cn.edu.ruc.iir.rainbow.layout.algorithm.impl.ord.AutoPartC

scoa.cooling_rate=0.003
scoa.init.temperature=10000

# Column duplication algorithms
gravity=cn.edu.ruc.iir.rainbow.layout.algorithm.impl.dup.legacy.GravityDup
insertion=cn.edu.ruc.iir.rainbow.layout.algorithm.impl.dup.FastInsertionDup
refine=cn.edu.ruc.iir.rainbow.layout.algorithm.impl.dup.FastRefine

dup.storage.overhead=0.001
dup.max.duped.columns=200
refine.cooling_rate=0.003
refine.init.temperature=0.0000001
refine.budget=200
refine.candidate.column.num=300
refine.thread.num=4
refine.select.frequency=10
refine.frequency=10

cbd.divisions=100
cbd.gap=50
cbd.max.cluster.length=500

qbd.final.cluster.number=10
